<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar</title>
<style>
  /* Basic CSS styling for the navigation bar */
  nav {
    background-color: #333;
    overflow: hidden;
    height: 50px; /* Adjust the height as needed */
    border-bottom: 1px solid #aaa; /* Add a bottom border */
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #ddd;
    color: black;
  }
.bulged-rectangle {
    width: 89px;
    height: 46px;
    background-color: #3498db;
    border-radius: 100px / 100px;
    z-index: 1;
}

.hole {
    width: 87px;
    height: 44px;
    top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 100px / 100px;
    z-index: 3;
}
</style>
</head>
<body>

<nav>
  <ul>
    <li><a href="#">Home</a>
        
    </li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<svg width="100" height="100">
        <image href="photos/buldged-rectangle.svg" width="100" height="100" />
    </svg>


</body>
</html>
